POST /mydb/addurl.php HTTP/1.1
Host: [::1]:9090
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:125.0) Gecko/20100101 Firefox/125.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 77
Origin: http://[::1]:9090
Connection: close
Referer: http://[::1]:9090/mydb/addurl.php
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

title=abc&url=http%3A%2F%2F%5B%3A%3A1%5D%3A9090%2Fmydb%2Faddurl.php&save=save
